# PlantsVsZombiesStudio

./: PlantsVsZombiesStudio.sln
MD5Tool/: Program.cs
PlantsVsZombiesStudio/: AnimationHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantsVsZombiesStudio.csproj  Resources.Designer.cs  Resources.resx  StringExtension.cs  VersionHelper.cs
PlantsVsZombiesStudio.Utility/: PlantsVsZombiesStudio.Utility.csproj  Utility.cs
PlantsVsZombiesStudio.Utility/Properties/: AssemblyInfo.cs
PlantsVsZombiesStudio/Animation/: AnimationHelper.cs
PlantsVsZombiesStudio/Built-in/: en_us.xaml
PlantsVsZombiesStudio/Client/: PlantsVsZombiesStudio.cs  PlantsVsZombiesStudioSession.cs
PlantsVsZombiesStudio/I18n/: Language.cs  LanguageConverter.cs  LanguageManager.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/: Calculator.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Auto-Install/: AutoInstaller.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Built-in/: en_us.xaml
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Client/: PlantsVsZombiesStudio.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/I18n/: LanguageConverter.cs  LanguageManager.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Setting/: Settings.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Shell/: CommandBase.cs  DeleteCommand.cs  ICommand.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Version/: HashTool.cs  VersionChecker.cs
PlantsVsZombiesStudio/PlantsVsZombiesStudio/Windows/: AnimationHelper.cs  General.cs
PlantsVsZombiesStudio/Setting/: SettingType.cs  Settings.cs
PlantsVsZombiesStudio/Shell/: CommandBuilder.cs  RenameCommand.cs
PlantsVsZombiesStudioInstaller/: Program.cs
