<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jvav-Windows">
      <HintPath>..\..\Jvav-Windows\bin\Release\net5.0\Jvav-Windows.dll</HintPath>
    </Reference>
    <Reference Include="PVZClass">
      <HintPath>PVZClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
